{
  "manifest_version": 3,
  "name": "Yeti Bot",
  "version": "1.1.0",
  "description": "Chat with a YouTube video transcript, generate a summary, and jump through timestamped sections.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
