{
  "manifest_version": 3,
  "name": "Yeti Bot",
  "version": "1.0",
  "description": "Chat helper for YouTube videos",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "static/*"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ]
    }
  ]
}